{
  "name": "fsd_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PiyushJain0844/FSD-Backend#readme",
  "bugs": {
    "url": "https://github.com/PiyushJain0844/FSD-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushJain0844/FSD-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "Day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
